{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "drizzle-kit": "^0.21.2",
    "prettier": "^3.2.5",
    "wrangler": "^3.47.0"
  }
}
